<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .interview {
            background-color: #febd59;
            padding: 20px 0;

        }
        .interview-title h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 24px;
        }
        .interview-heading {
            background-color: #000;
        }
        .interview-heading h5 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 24px;
            color: #fff;
        }
        .interview-heading-circle {
            border-radius: 50%;
            width: 186px;
            height: 100px;
            border: 3px solid #000;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .interview-heading-circle h2 {
            font-size: 38px;
            font-weight: 700;
        }
        .interview-heading .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .interview-heading .col-lg-5 {
            text-align: center;
        }
        .interview-main-section, .interview-last-section {
            background-color: #fff;            

        }
        .interview-main-section1, .interview-last-section1{
            background-color: #d9d9d9;
        }
        .interview-main-section img{
            height: 90px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .interview-main-section p {
            text-align: center;
            font-weight: 700;
            font-size: 19px;
           
        }
        .interview-middle-section p{
            text-align: center;
            font-weight: 700;
            font-size: 19px;
            padding: 42px 34px;
            padding-top: 87px;

        }
        .interview-last-section img{
            height: 90px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .interview-last-section p {
            text-align: center;
            font-weight: 700;
            font-size: 19px;
           
        }
        .first-section {
            padding-left: 0px;
            padding-right: 0px;
            display: grid;
        }
        .interview-main-section{
            border-right: dashed 4px #000;
            padding: 20px;
            display: inline-block;
                        
        }
         .interview-middle-section{
            position: relative;
                        
        }
        .interview-middle-section::after{
            border-bottom: dashed 4px #000;
            padding: 20px;
            content: "";
            position: absolute;
            left: -15px;
            top: 133px;
            width: 231px;
           
                        
        }
        .interview-last-section{
            border-left: dashed 4px #000;
            padding: 20px;
            display: inline-block;
                        
        }
        @media (max-width: 767px) {
            .interview-heading-circle {
                border-radius: 50%;
                width: 146px;
                height: 80px;
                border: 3px solid #000;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
            }

            .interview-heading h5 {
                text-align: center;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 23px;
                color: #fff;
                padding: 10px;
            }

            .interview-main-section {
                border-right: unset;
                padding: unset;
                display: unset;
            }

            .interview-middle-section::after {
                border-bottom: dashed 4px #000;
                padding: 20px;
                content: "";
                position: absolute;
                left: 0px;
                top: 133px;
                width: 100%;
            }

            .interview-last-section {
                border-left: unset;
                padding: unset;
                display: unset;
            }
        }

        @media(min-width: 768px) and (max-width: 991px){
            .interview-heading-circle {
                border-radius: 50%;
                width: 146px;
                height: 80px;
                border: 3px solid #000;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
            }

            .interview-heading h5 {
                text-align: center;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 23px;
                color: #fff;
                padding: 10px;
            }

            .interview-main-section {
                border-right: unset;
                padding: unset;
                display: unset;
            }

            .interview-middle-section::after {
                border-bottom: dashed 4px #000;
                padding: 20px;
                content: "";
                position: absolute;
                left: 0px;
                top: 133px;
                width: 100%;
            }

            .interview-last-section {
                border-left: unset;
                padding: unset;
                display: unset;
            }
        }

    </style>
</head>
<body>
    <section class="interview">
        <div class="container-fluid">
            <div class="interview-title">
                <h2>Interviews</h2>
            </div>
            <div class="interview-heading">
                <div class="row">
                    <div class="col-lg-5">
                        <h5>Conventional</h5>
                    </div>
                    <div class="col-lg-2">
                        <div class="interview-heading-circle">
                            <h2>VS</h2>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <h5>Vetted</h5>
                    </div>
                </div>
            </div>
            <!-- first section -->
            <div class="row mt-5">
                <div class="col-lg-5 first-section">
                <div class="interview-main-section">
                    <img src="img/people.png" alt="people">
                    <p>HUGE POOL OF NON VIABLE APPLICANTS </p>
                </div>
                <div class="interview-main-section1 interview-main-section">
                    <img src="img/networking.png" alt="people">
                    <p>MANY EXCHANGES TO ARRANGE INTERVIEWS </p>
                </div>
                <div class="interview-main-section">
                    <img src="img/clock.png" alt="people">
                    <p>LESS DETAILED HISTORICAL RECORD </p>
                </div>
                <div class="interview-main-section1 interview-main-section">
                    <img src="img/human-resources.png" alt="people">
                    <p>RESULTS OR BRIEF SUMMARY FOR INTERNAL PURSOSE </p>
                </div>
                <div class="interview-main-section">
                    <img src="img/renewal.png" alt="people">
                    <p>INTERVIEW IS ONE OF THE PHASES OF HIRING </p>
                </div>
            </div>
            
            <!-- middle content -->
    
                <div class="col-lg-2">
                <div class="interview-middle-section">
                    <div class="border-line"></div>
                    <p>CANDIDATES </p>
                </div>
                <div class="interview-middle-section">
                    <p>SCHEDULING </p>
                </div>
                <div class="interview-middle-section">
                    <p>REVIEW </p>
                </div>
                <div class="interview-middle-section">
                    <p>FEEDBACK </p>
                </div>
                <div class="interview-middle-section">
                    <p>SIGNIFICANCE </p>
                </div>
            </div>
          
            <!-- last content -->
          
                <div class="col-lg-5 first-section">
                <div class="interview-last-section">
                    <img src="img/team.png" alt="people">
                    <p>CLOSER POOL OF CANDIDATES</p>
                </div>
                <div class="interview-last-section1 interview-last-section">
                    <img src="img/clock (1).png" alt="people">
                    <p>UPLOAD AND CLICK TO SCHEDULE INSTANTLY</p>
                </div>
                <div class="interview-last-section">
                    <img src="img/contract.png" alt="people">
                    <p>EACH PHASE OF CANDIDATE DOCUMENTED </p>
                </div>
                <div class="interview-last-section1 interview-last-section">
                    <img src="img/documents.png" alt="people">
                    <p>QUALITY ASSURED SKILL BASED DETAILED REPORT </p>
                </div>
                <div class="interview-last-section">
                    <img src="img/hand-with-light-bulb.png" alt="people">
                    <p>INTERVIEW IS THE ONLY PROCESS </p>
                </div>
            </div>
            </div>

        </div>
    </section>
</body>
</html>
